# IceRockGitHubApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bor96dev/icerockgithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/icerockgithubapp/: MainActivity.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/: AppRepository.kt  AppRepositoryImpl.kt  KeyValueStorage.kt  Repository.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/dto/: RepoDto.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/list_response/: License.kt  Owner.kt  Permissions.kt  ReposListResponse.kt  ReposListResponseItem.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/network/: ApiService.kt  Mapper.kt  RepoService.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/repo_response/: AdvancedSecurity.kt  License.kt  LicenseX.kt  Organization.kt  Owner.kt  Parent.kt  PermissionsX.kt  RepoDetailsResponse.kt  SecretScanning.kt  SecretScanningNonProviderPatterns.kt  SecretScanningPushProtection.kt  SecurityAndAnalysis.kt  Source.kt  TemplateRepository.kt
app/src/main/java/com/bor96dev/icerockgithubapp/data/response/reposResponse/: License.kt  Organization.kt  Owner.kt  Parent.kt  PermissionsX.kt  ReposResponse.kt  Source.kt  TemplateRepository.kt
app/src/main/java/com/bor96dev/icerockgithubapp/di/modules/: NetworkingModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/bor96dev/icerockgithubapp/domain/: Mapper.kt  Repo.kt
app/src/main/java/com/bor96dev/icerockgithubapp/ui/: AuthFragment.kt  AuthViewModel.kt  DetailInfoFragment.kt  MainActivity.kt  MyApp.kt  RepositoriesListFragment.kt
app/src/main/java/com/bor96dev/icerockgithubapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/bor96dev/icerockgithubapp/ui/detail/: DetailInfoFragment.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/bor96dev/icerockgithubapp/ui/list/: RecyclerViewAdapter.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repositories_list.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: user_flowgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bor96dev/icerockgithubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
